# uima-executor

./: Dockerfile  README.md  pom.xml  script.sh  settings.xml
